<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
</head>

<body>
    <div class="container">
        <div class="slider padding-site">
            <div class="header clearfix">
                <a href="#"><img src="img/logo.svg" alt="logo"> </a>
                <ul class="menu clearfix">
                    <li class="menu-list"><a href="" class="menu-link-active">HOME</a></li>
                    <li class="menu-list"><a href="" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list"><a href="" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="" class="menu-link">CONTACT</a></li>
                    <li class="menu-list"><a href="" class="menu-link"><img src="img/search.svg" alt=""></a></li>
                </ul>
            </div>
            <div class="slider-text">
                <p class="slider-trending">TRENDING</p>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available
                    in matt powder-coated black</p>
                <a href="" class="Order_button">Order Us&nbsp;
                    <img src="img/arrow.svg" alt="arrow;"></a>
            </div>
            <div class="pagination">
                <a href="" class="circle"></a><a href="" class="circle-circle-active"></a><a href="" class="circle"></a>
            </div>
        </div>
        <!-- Верхние ссылки Feature...New... Explore all -->
        <div class="top_links">
            <ul class="link">
                <li><a href="#" class="active">Featured</a></li>
                <li><a href="#">New</a></li>
            </ul>
            <div class="explore_all">
                <a href="#" class="explore_all">explore all&nbsp;
                    <img src="img/arrow.svg" alt="arrow"></a>
            </div>
        </div>
        <div class="block">
            <div class="square_slider_links">
                <div class="product-hover">
                    <img src="img/product-1.png" alt="product-1">
                    <div class="text-product">
                        <a href="#">></a>
                        <h3>Fishnet Chair</h3>
                        <p>Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
                <div class="product-hover">
                    <img src="img/product-2.png" alt="product-2">
                    <div class="text-product">
                        <a href="#">></a>
                        <h3>Fishnet Chair</h3>
                        <p>Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
                <div class="product-hover">
                    <img src="img/product-3.png" alt="product-3">
                    <div class="text-product">
                        <a href="#">></a>
                        <h3>Fishnet Chair</h3>
                        <p>Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
                <div class="product-hover">
                    <img src="img/product-4.png" alt="product-4">
                    <div class="text-product">
                        <a href="#">></a>
                        <h3>Fishnet Chair</h3>
                        <p>Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
            </div>
        </div>
        <!--второй блок-->
        <div class="block2">
            <div class="promobloks">
                <div class="promo1">
                    <h3>exclusive</h3>
                    <h2>Fishnet Chair</h2>
                    <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a href="#" class="Order_button">Order Us&nbsp;
                        <img src="img/arrow.svg" alt="arrow">
                    </a>
                </div>
                <div class="promo2">
                    <h3>exclusive</h3>
                    <h2>Fishnet Chair</h2>
                    <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a href="#" class="Order_button">Order Us&nbsp;
                        <img src="img/arrow.svg" alt="arrow">
                    </a>
                </div>
            </div>
        </div>

        <!-- 3ый блок Trending products-->
        <div class="top_links">
            <ul class="link">
                <li>Trending Products</li>
            </ul>
            <div class="explore_all">
                <a href="#" class="explore_all">explore all&nbsp;
                    <img src="img/arrow.svg" alt="arrow"></a>
            </div>
        </div>

        <div class="block3">

            <div class="block3-hover">
                <img src="img/product-11.jpg" alt="product-11">

            </div>
            <div class="block3-hover">
                <img src="img/product-21.jpg" alt="product-21">

            </div>
            <div class="block3-hover">
                <img src="img/product-31.jpg" alt="product-31">

            </div>
            <div class="block3-hover">
                <img src="img/product-41.jpg" alt="product-41">

            </div>
            <div class="block3-hover">
                <img src="img/product-5.jpg" alt="product-5">

            </div>
            <div class="block3-hover">
                <img src="img/product-6.jpg" alt="product-6">

            </div>
        </div>
        <!-- (2ой слайдер)-->
        <div class="slider2 padding-site">
            <div class="header clearfix">
            </div>
            <div class="slider-text">
                <p class="slider-trending-hot">HOT DEAL</p>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available
                    in matt powder-coated black</p>
                <a href="" class="Order_button">Order Us&nbsp;
                    <img src="img/arrow.svg" alt="arrow;"></a>
            </div>
            <div class="pagination">
                <a href="" class="circle"></a><a href="" class="circle-circle-active"></a><a href="" class="circle"></a>
            </div>
        </div>

        <!--4ый блок после слайдера 2 ого-->
        <div class="block4">
            <div class="left_subblock">
                <div class="promo3">
                    <h3>exclusive</h3>
                    <h2>Fishnet Chair</h2>
                    <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a href="#" class="Order_button">Order Us&nbsp;
                        <img src="img/arrow.svg" alt=">;">
                    </a>
                </div>
            </div>
            <div class="right_subblock">
                <div class="product-hover">
                    <img src="img/product-2-sm.png" alt="product-2-sm">
                </div>
                <div class="product-hover">
                    <img src="img/product-3-sm.png" alt="product-3-sm">
                </div>
                <div class="product-hover">
                    <img src="img/product-4-sm.png" alt="product-4-sm">
                </div>
                <div class="product-hover">
                    <img src="img/product-5-sm.png" alt="product-5-sm">
                </div>
            </div>
        </div>

        <!--5ый блок-->
        <div class="block5">
            <div class="text-5">
                <h3>MOBILE APP</h3>
                <h2>Find. Follow. Favorite.</h2>
                <p>Save your favorites and share your style.</p>
                <div class="magazins">
                    <a href="#" class="AppStore">
                        <img src="img/app-store.png" alt="AppStore">
                    </a>
                    <a href="#" class="GooglePlay">
                        <img src="img/google-play.png" alt="GooglePlay">
                    </a>
                </div>
            </div>
        </div>

        <!--Footer подвал-->
        <div class="footer">
            <div class="menu-info">
                <div class="ContactUs">Contact Us</div>
                <div class="UsefulInfo">Useful Information</div>
                <div class="LetsStay">Let’s Stay in Touch!</div>
            </div>
            <div class="infoblock">
                <div class="adress">
                    132A Bridge Road Richmond VIC Australia.
                    <br><br> Talk to us on 1300 132 info@interior.com
                </div>
                <div class="usefulText">
                    <div class="useful1">
                        Sales terms Customer care
                        <br>
                        Delivery
                    </div>
                    <div class="useful2">
                        Architect accounts Careers Exchanges & returns
                    </div>
                </div>
                <div class="LetsStayTxt">
                    <p>
                        Suscribe to know about our latest news, products and special offers just for suscribers.
                    </p>
                    <div class="inputEmail">
                        <form class="email" action="#">
                            <input type="email" placeholder="your email address">
                            <button type="submit">
                            <i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="footer_down">
                <div class="copyright">
                © Copyright - INTERIOR 2016. All Rights Reserved.
                </div>
                <div class="icons">
                    <a href="#" class="icon">
                    <i class="fab fa-facebook-f"></i>
                        </a>
                    <a href="#" class="icon">
                    <i class="fab fa-twitter"></i>
                        </a>
                    <a href="#" class="icon">
                    <i class="fab fa-google-plus-g"></i>
                        </a>
                    <a href="#" class="icon">
                    <i class="fab fa-pinterest-p"></i>
                        </a>
                </div>

                <div class="terms">
                Terms & Conditions / Privacy policy & Cookies
                </div>
            </div>
        </div>


    </div>


    </div>


</body>

</html>